# HapiParser

./: .gitignore  pom.xml
src/main/java/com/test/happiParser/: Main.java
src/main/resources/: config.json
